<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro {
            height: 400px;
            width: 1100px;
            border: 1px black;
            border-style: solid;
            display: block;
        }

        .box1 {
            height: 100px;
            width: 1100px;
            display: block;
            text-align: center;
        }

        .box2 {
            height: 200px;
            width: 200px;
            border: 1px black;
            border-style: solid;
            margin-left: 80px;
            margin-bottom: 30px;
            display: inline-block;
            float: left;
        }

        .box3 {
            height: 100px;
            width: 500px;
            display: inline-block;
            margin-left: 200px;
            font-size: 35px;
        }

        .proj {
            height: 500px;
            width: 1100px;
            display: block;
            border: 1px;
            border-style: solid;
            
        }

        .box {
            height: 100px;
            width: 1100px;
            display: block;
            text-align: center;
            font-size: 25px;
        }

        .css {
            height: 150px;
            width: 250px;
            border: 1px;
            border-style: solid;
            text-align: center;
            margin-left: 80px;
            display: inline-block;
            font-size: 25px;
        }
        .gaps {
            height: 40px;
            width: 1100px;
        }

        .work {
            height: 100px;
            width: 1100px;
            border: 2px;
            border-style: solid;
            text-align: center;
            font-size: 25px;

        }
    </style>
</head>

<body>
    <div class="intro">
        <div class="box1">
            <h1>I Am Zayan. I am the student of webdeveloping</h1>
        </div>
        <div class="box2"> <img src="./mighty-beautiful-lion-resting-african-savannah-black-white-kenya-96042281.jpg" alt="" width="200px" height="200px" > </div>
        <div class="box3">
            <p>GitHub-Instagram-LinkedIn</p>
        </div>
    </div>
    <br>
    <div class="proj">
        <div class="box">
            <h2>Project</h2>
        </div>
        <div class="css"> <b>Sample Website</b> <p>It is sample of my skills blalalala.</p> </div>
        <div class="css"> <b>Sample Website</b> <p>It is sample of my skills blalalala.</p> </div>
        <div class="css"> <b>Sample Website</b> <p>It is sample of my skills blalalala.</p> </div>

        <div class="gaps" ></div>
 
        <div class="css"> <b>Sample Website</b> <p>It is sample of my skills blalalala.</p> </div>
        <div class="css"> <b>Sample Website</b> <p>It is sample of my skills blalalala.</p> </div>
        <div class="css"> <b>Sample Website</b> <p>It is sample of my skills blalalala.</p> </div>

    </div>
<br />
    <div class="work">
<h2>Work Experience</h2>
    </div>
</body>

</html>